# BF-BMX

./: .gitattributes  .gitignore  BF-BMX.sln  README-DesktopApp.md  README-EnvironmentVariables.md  README-QuickStartGuide.md  README-Reports.md  README-ServerAPI.md  README.md
BFBMX.Desktop/: App.xaml  App.xaml.cs  BFBMX.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
BFBMX.Desktop/Collections/: DiscoveredFilesCollection.cs  IDiscoveredFilesCollection.cs  MostRecentFilesCollection.cs
BFBMX.Desktop/Helpers/: ApiClient.cs  ApiClientSettings.cs  DesktopEnvFactory.cs  DesktopLogger.cs  DiscoveredFilesTemplateSelector.cs  GridLenToIntConverter.cs  IApiClient.cs  IApiClientSettings.cs
BFBMX.Desktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
BFBMX.Desktop/Resources/: Colors.xaml  Fonts.xaml  Styles.xaml  WindowProps.xaml
BFBMX.Desktop/ViewModels/: MainWindowViewModel.cs
BFBMX.Desktop/XamlValidators/: FilepathRule.cs
BFBMX.Reports/: BFBMX.Reports.csproj  Program.cs
BFBMX.Reports/Components/: App.razor  _Imports.razor
BFBMX.Reports/Components/Layout/: MainLayout.razor.css  NavMenu.razor
BFBMX.Reports/Components/Pages/: About.razor  About.razor.css  AidStationReport.razor  AidStationReport.razor.css  AllBibsReport.razor  BibNumberReport.razor  BibStatistics.razor  BibStatistics.razor.css  DroppedBibs.razor  Home.razor  ServerInfo.razor
BFBMX.Reports/Helpers/: HttpConfiguration.cs  IHttpConfiguration.cs
BFBMX.Reports/Properties/: launchSettings.json
BFBMX.Reports/wwwroot/: app.css
BFBMX.ServerApi/: BFBMX.ServerApi.csproj  Program.cs
BFBMX.ServerApi/Collections/: BibReportsCollection.cs  IBibReportsCollection.cs
BFBMX.ServerApi/EF/: BibMessageContext.cs  BibMessageContextFactory.cs
BFBMX.ServerApi/Helpers/: ApiServiceInfo.cs  BibRecordLogger.cs  DataExImService.cs  HelperReturnModels.cs  IBibRecordLogger.cs  IDataExImService.cs  IServerEnvFactory.cs  IServerInfo.cs  IServerLogWriter.cs  ServerEnvFactory.cs  ServerInfo.cs  ServerLogWriter.cs
BFBMX.ServerApi/Properties/: launchSettings.json
BFBMX.ServerApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
BFBMX.Service/: BFBMX.Service.csproj  Class1.cs
BFBMX.Service.Test/: BFBMX.Service.Test.csproj  BibRecordModelsTests.cs  CollectionsTest.cs  FileProcessorTests.cs  HelpersTest.cs  ModelsTest.cs  UnitTest1.cs  WinlinkMessageModelTests.cs
BFBMX.Service.Test/Collections/: BibReportsCollectionTests.cs  DiscoveredFilesCollectionTests.cs
BFBMX.Service.Test/Helpers/: BibRecordLoggerTests.cs  DesktopEnvFactoryTests.cs  FSWatcherFactoryTests.cs  FileProcessorTests.cs  FileSystemMonitorTests.cs  ServerEnvFactoryTests.cs
BFBMX.Service.Test/Models/: BibRecordModelsTests.cs  DiscoveredFileModelTests.cs  FSWMonitorTests.cs  FlaggedBibRecord.cs  WinlinkMessageModelTests.cs
BFBMX.Service.Test/TestData/: SampleMessages.cs
BFBMX.Service/Collections/: DiscoveredFilesCollection.cs  MessageModelCollection.cs
BFBMX.Service/Helpers/: AidStationsDict.cs  DesktopEnvFactory.cs  FSWatcherFactory.cs  FileProcessor.cs  IAidStationsDict.cs  IFileProcessor.cs  IReportServerEnvFactory.cs  ReportServerEnvFactory.cs
BFBMX.Service/Models/: AidStationStatisticsModel.cs  BibMessageModel.cs  BibRecordModel.cs  BibRecordsStatisticsModel.cs  DiscoveredFileModel.cs  FSWMonitor.cs  FlaggedBibRecordModel.cs  MessageModel.cs  WinlinkMessageModel.cs
