<Window x:Class="BFBMX.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFBMX.Desktop"
        xmlns:validators="clr-namespace:BFBMX.Desktop.XamlValidators"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Bigfoot Bib Message eXtractor - Desktop">
    
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">
            <Label Content="Monitor 1 Path:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Height="24"/>
            <TextBox Height="24"
                     Width="376"
                     Margin="4"
                     VerticalAlignment="Center"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     IsEnabled="{Binding AlphaMonitorPathEnabled}">
                <TextBox.Text>
                    <Binding Path="AlphaMonitorPath" 
                             ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validators:FilepathRule MinimumCharacters="4"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding InitAlphaMonitorCommand}"
                    Content="Initialize"
                    Padding="4"
                    Margin="4"/>
            <Button Command="{Binding StartAlphaMonitorCommand}"
                    Content="Start"
                    Padding="4"
                    Margin="4"/>
            <Button Command="{Binding StopAlphaMonitorCommand}"
                    Content="Stop" 
                    Padding="4"
                    Margin="4"/>
            <Button Command="{Binding DestroyAlphaMonitorCommand}"
                    Content="Reset"
                    Padding="4"
                    Margin="4"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,0,6">
            <Label HorizontalContentAlignment="Left"
                   Height="30"
                   Margin="2"
                   Background="AntiqueWhite"
                   Content="{Binding AlphaStatusMessage}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1">
            <Label Content="Monitor 2 Path:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Height="24" />
            <TextBox x:Name="BravoMonitorPath"
                    Height="24"
                    Width="376"
                    Margin="4"
                    VerticalAlignment="Center"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                    IsEnabled="{Binding BravoMonitorPathEnabled}">
                <TextBox.Text>
                    <Binding Path="BravoMonitorPath" 
                             ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validators:FilepathRule MinimumCharacters="4"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding InitBravoMonitorCommand}"
                    Content="Initialize"
                    Padding="4"
                    Margin="4"/>
            <Button Command="{Binding StartBravoMonitorCommand}"
                    Content="Start"
                    Padding="4"
                    Margin="4"/>
            <Button Command="{Binding StopBravoMonitorCommand}"
                    Content="Stop" 
                    Padding="4"
                    Margin="4"/>
            <Button Command="{Binding DestroyBravoMonitorCommand}"
                    Content="Reset"
                    Padding="4"
                    Margin="4"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,0,0,6">
            <Label HorizontalContentAlignment="Left"
                    Height="30"
                    Margin="2"
                    Background="AntiqueWhite"
                    Content="{Binding BravoStatusMessage}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="9"
                    Grid.Column="1">
            <Label Content="Monitor 3 Path:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Height="24" />
            <TextBox Height="24"
                     Width="376"
                     Margin="4"
                     VerticalAlignment="Center"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     IsEnabled="{Binding CharlieMonitorPathEnabled}">
                <TextBox.Text>
                    <Binding Path="CharlieMonitorPath" 
                             ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validators:FilepathRule MinimumCharacters="4"/>
                    </Binding.ValidationRules>
                </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding InitCharlieMonitorCommand}"
                    Content="Initialize"
                    Padding="4"
                    Margin="4"/>
            <Button Command="{Binding StartCharlieMonitorCommand}"
                    Content="Start"
                    Padding="4"
                    Margin="4"/>
            <Button Command="{Binding StopCharlieMonitorCommand}"
                    Content="Stop" 
                    Padding="4"
                    Margin="4"/>
            <Button x:Name="DestroyCharlieMonitorButton"
                    Command="{Binding DestroyCharlieMonitorCommand}"
                    Content="Reset"
                    Padding="4"
                    Margin="4"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="11"
                    Grid.Column="1">
            <Label x:Name="CharlieStatusMessageLabel" 
                   HorizontalContentAlignment="Left"
                   Height="30"
                   Margin="2"
                   Background="AntiqueWhite"
                   Content="{Binding CharlieStatusMessage}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="13"
                    Grid.Column="1"
                    Background="LightBlue">
            <Label HorizontalAlignment="Left"
                    Margin="2,4"
                    Content="Logfile Path:"/>
            <Label HorizontalContentAlignment="Left"
                    Width="308"
                    Margin="2,4"
                    Background="Azure"
                    Content="{Binding LogfilePath}" />
            <Label HorizontalAlignment="Left"
                    Margin="2,4"
                    Content="Server, Port:"/>
            <Label HorizontalContentAlignment="Left"
                    Width="192"
                    Margin="2,4"
                    Background="Azure"
                    Content="{Binding ServerNamePort}" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="15"
                    Grid.Column="1"
                    Background="LightBlue">
            <ListView ItemsSource="{Binding MostRecentItems}" 
                      Background="White" d:ItemsSource="{d:SampleData ItemCount=9}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Margin="4"
                      Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File Name"
                                        DisplayMemberBinding="{Binding FileName}" 
                                        Width="152"/>
                        <GridViewColumn Header="File Path"
                                        DisplayMemberBinding="{Binding FullFilePath}"
                                        Width="288"/>
                        <GridViewColumn Header="Timestamp"
                                        DisplayMemberBinding="{Binding FileTimeStamp}"
                                        Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>

</Window>
